# AI-Job-Recruitment

./: .gitignore  RecruitmentSystem.API.http  RecruitmentSystem.slnx  pre.csproj
src/RecruitmentSystem.Application/: Class1.cs  RecruitmentSystem.Application.csproj
src/RecruitmentSystem.Application/Features/Authentication/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/RecruitmentSystem.Application/Features/Authentication/Responses/: RegisterResult.cs
src/RecruitmentSystem.Application/Features/Authentication/Services/: ILoginService.cs  IRegisterService.cs
src/RecruitmentSystem.Application/Features/Companies/DTOs/: CreateCompanyRequest.cs
src/RecruitmentSystem.Application/Features/Companies/Responses/: CompanyResponse.cs
src/RecruitmentSystem.Application/Features/Companies/Services/: CompanyService.cs  ICompanyService.cs
src/RecruitmentSystem.Application/Features/Jobs/DTOs/: CreateJobRequest.cs
src/RecruitmentSystem.Application/Features/Jobs/Responses/: JobResponse.cs
src/RecruitmentSystem.Application/Features/Jobs/Services/: IJobService.cs  JobService.cs
src/RecruitmentSystem.Application/Features/ResumeAnalysis/Responses/: ResumeAnalysisResponse.cs
src/RecruitmentSystem.Application/Features/ResumeAnalysis/Services/: IOpenAiResumeAnalyzer.cs  IResumeAnalysisService.cs  OpenAiResumeAnalyzer.cs
src/RecruitmentSystem.Application/Features/Resumes/Services/: IResumeService.cs  (+1 more)
src/RecruitmentSystem.Application/Interfaces/Authentication/: IJwtTokenGenerator.cs  IPasswordHasher.cs
src/RecruitmentSystem.Application/Interfaces/Persistence/: IApplicationDbContext.cs  IApplicationRepository.cs  ICompanyRepository.cs  IJobRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IResumeAnalysisRepository.cs  IResumeRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/RecruitmentSystem.Infrastructure/: Class1.cs  RecruitmentSystem.Infrastructure.csproj
src/RecruitmentSystem.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  LoginService.cs  OpenAiSettings.cs  PasswordHasher.cs  RegisterService.cs
src/RecruitmentSystem.Infrastructure/Services/: OpenAiResumeAnalyzer.cs
(+68 files in other folders)
